ldamle - v1.0.18: Connection
Module: ldamle / controller/connection
Class Connection
Класс Connection позволяет соединять входы и выходы различных элементов. Соединение всегда имеет обязательный выход, а входы могут быть как отсутствовать, так и быть в единственном или множественном числе.
Implements
Connection
Index
Constructors
constructor
Properties
in
out
Methods
clone
disConnect
disConnects
findInString
getArrayInString
inConnect
inConnects
isConnected
lenInConnected
Constructors
constructor
new Connection(outSource): Connection
Создает новое соединение с подключением только выхода, оставляя вход свободным.
Parameters
outSource: Sources
выход соединения
Returns Connection
new Connection(outSource, inSource): Connection
Создает новое соединение с одним выходом и одним входом.
Parameters
outSource: Sources
выход соединения
inSource: Sources
вход соединения
Returns Connection
new Connection(outSource, inSourceArray): Connection
Создает новое соединение с одним выходом и несколькими входами.
Parameters
outSource: Sources
выход соединения
inSourceArray: SourcesArray
массив входов соединения
Returns Connection
Properties
in
in: false | SourcesArray
Массив подключенных входов или false, если входы отсутствуют
Implementation of Connection.in
Readonly out
out: Sources
Выход соединения (только для чтения)
Implementation of Connection.out
Methods
clone
clone(element): Connection
Клонирует текущее соединение, создавая новое с такими же входами, но подключенное к другому элементу.
Parameters
element: Element
элемент, к которому подключен выход нового соединения
Returns Connection
новое соединение с клонированными входами
Implementation of Connection.clone
disConnect
disConnect(inSource): Connection
Отключает вход от текущего соединения.
Parameters
inSource: Sources
вход, который нужно отсоединить
Returns Connection
текущее соединение
Implementation of Connection.disConnect
disConnects
disConnects(inSourceArray): Connection
Отключает несколько входов от текущего соединения.
Parameters
inSourceArray: SourcesArray
массив входов, которые нужно отсоединить
Returns Connection
текущее соединение
Implementation of Connection.disConnects
findInString
findInString(element): string
Находит вход, который принадлежит указанному элементу.
Parameters
element: Element
элемент, для которого нужно найти подключенный вход
Returns string
название входа
Implementation of Connection.findInString
getArrayInString
getArrayInString(): string[]
Возвращает массив имен входов, подключенных к текущему соединению.
Returns string[]
массив строк с именами входов
Implementation of Connection.getArrayInString
inConnect
inConnect(inSource): Connection
Подключает вход другого элемента к текущему соединению.
Parameters
inSource: Sources
вход элемента
Returns Connection
текущее соединение
Implementation of Connection.inConnect
inConnects
inConnects(inSourceArray): Connection
Подключает несколько входов к текущему соединению.
Parameters
inSourceArray: SourcesArray
массив входов
Returns Connection
текущее соединение
Implementation of Connection.inConnects
isConnected
isConnected(): boolean
Проверяет, подключено ли текущее соединение хотя бы к одному входу.
Returns boolean
true, если подключен хотя бы один вход
Implementation of Connection.isConnected
lenInConnected
lenInConnected(): number
Возвращает количество подключенных входов.
Returns number
количество входов
Implementation of Connection.lenInConnected
