ldamle - v1.0.18: Generator
Module: ldamle / controller/element
Class Generator
Класс Generator представляет активный элемент цепи, который генерирует сигнал (чередующийся меандр 0 и 1) с заданной частотой. У генератора нет входных соединений, но есть одно выходное, через которое передаётся сигнал.
Implements
Element
Index
Constructors
constructor
Properties
frequency
out_connections
Methods
clone
isAllInConnected
isReady
out
Constructors
constructor
new Generator(frequency): Generator
Конструктор для создания генератора с указанной частотой.
Parameters
frequency: number
Частота переключения сигнала (число).
Returns Generator
new Generator(name, frequency): Generator
Конструктор для создания генератора с заданным именем выхода и частотой.
Parameters
name: string
Имя выходного соединения.
frequency: number
Частота переключения сигнала.
Returns Generator
Properties
frequency
frequency: number
Частота генератора, определяющая, с какой скоростью будет происходить переключение сигнала (меандра).
out_connections
out_connections: Connection[]
Массив выходных соединений элемента. В данном случае у генератора есть только одно выходное соединение.
Implementation of Element.out_connections
Methods
clone
clone(): Generator
Метод для клонирования текущего генератора. Клонирует частоту и имя выходного соединения.
Returns Generator
Новый объект Generator с теми же параметрами.
Implementation of Element.clone
isAllInConnected
isAllInConnected(): boolean
Проверяет, подключено ли выходное соединение. Если выходное соединение не подключено (значение in равно false), возвращает false.
Returns boolean
true, если выход подключён, иначе false.
Implementation of Element.isAllInConnected
isReady
isReady(): boolean
Проверяет, готов ли генератор к работе. Генератор считается готовым, если его выходное соединение подключено и у него есть имя.
Returns boolean
true, если генератор готов к работе, иначе false.
Implementation of Element.isReady
out
out(name?): Connection
Метод для получения выходного соединения. Если передано имя, обновляет имя выхода, если оно отличается от текущего.
Parameters
Optional name: string
Имя для выходного соединения (необязательно).
Returns Connection
Возвращает выходное соединение.
Implementation of Element.out
