ldamle - v1.0.18: Element
Module: ldamle / controller/element
Class Element
Класс Element представляет элемент схемы с входными и выходными соединениями. Он используется для моделирования сигналов и управления связями между элементами.
Implements
Element
Index
Constructors
constructor
Properties
in_connections
name
out_connections
state
Methods
add
clone
concat
genState
in
inIndex
isAllInConnected
isAllSignalNotZ
isReady
out
setParams
Constructors
constructor
new Element(): Element
Конструктор класса Element. Создает пустой элемент без входов, выходов, состояний и названия.
Returns Element
new Element(name): Element
Конструктор класса Element. Создает пустой элемент с именем без входов, выходов, состояний
Parameters
name: string
Название элемента
Returns Element
new Element(inName, outName, signals): Element
Конструктор класса Element. Создает элемент без названия с входами, выходами и состояниями
Parameters
inName: string[]
Массив имен входов элемента
outName: string[]
Массив имен выходов элемента
signals: DSSSArray
Сигналы на выходе элемента при входных сигналах (подробнее Types.DSSSArray)
Returns Element
new Element(name, inName, outName, signals): Element
Конструктор класса Element. Создает элемент с названием с входами, выходами и состояниями
Parameters
name: string
Название элемента
inName: string[]
Массив имен входов элемента
outName: string[]
Массив имен выходов элемента
signals: DSSSArray
Сигналы на выходе элемента при входных сигналах (подробнее Types.DSSSArray)
Returns Element
new Element(elementOut, elementIn): Element
Конструктор класса Element. Создает элемент без названия через клонирование и соединение двух переданных (подробнее Element.concat)
Parameters
elementOut: Element
Первый элемент, чьи выходы соединяться со входами второго
elementIn: Element
Второй элемент
Returns Element
new Element(name, elementOut, elementIn): Element
Конструктор класса Element. Создает элемент c названием через клонирование и соединение двух переданных (подробнее Element.concat)
Parameters
name: string
Название элемента
elementOut: Element
Первый элемент, чьи выходы соединяться со входами второго
elementIn: Element
Второй элемент
Returns Element
Properties
in_connections
in_connections: (string | Connection)[]
Входные соединения (могут быть строками или объектами Connection)
Implementation of Element.in_connections
name
name: string
Имя элемента
Implementation of Element.name
out_connections
out_connections: Connection[]
Выходные соединения
Implementation of Element.out_connections
state
state: SignalArray[]
Текущее состояние сигнала на выходах
Implementation of Element.state
Methods
add
add(elementOut): Element
Подключает текущий элемент к другому Выходы первого элемента последовательно соединяются со входами второго. Если у первого элемента больше выходов, чем у второго входов, неиспользованные выходы становятся выходами нового элемента. Если у второго элемента больше входов, то неиспользованные входы становятся входами нового элемента.
Parameters
elementOut: Element
Элемент, чьи выходы соединяются с входами текущего
Returns Element
соединенный элемент
Implementation of Element.add
clone
clone(): Element
Клонирует текущий элемент. Вместе с элементом клонируются его выходные соединения. Входы отсоединяются.
Returns Element
Новый экземпляр элемента с теми же параметрами.
Implementation of Element.clone
concat
concat(elementOut, elementIn): Element
Клонирует два элемента и соединяет выходы нового первого элемента с входами другого.
Если у первого элемента больше выходов, чем у второго входов, то неиспользованные выходы становятся выходами нового элемента.
Если у второго элемента больше входов, чем выходов у первого, неиспользованные входы становятся входами нового элемента.
Parameters
elementOut: Element
Элемент, выходы которого соединяются.
elementIn: Element
Элемент, входы которого принимают соединение.
Returns Element
Экземпляр текущего элемента после соединения.
Implementation of Element.concat
genState
genState(array): SignalArray[]
Генерирует состояние на выходах элемента. Про состояния подробнее см. Types.DSSSArray
Parameters
array: DSSSArray
Массив сигналов.
Returns SignalArray[]
Обновленный массив состояний.
Implementation of Element.genState
in
in(name, connection): string | Connection
Соедиеняет текущий вход name с соединением connection
Parameters
name: string
Название входа
connection: Connection
Соединение с которым вход соединяется
Returns string | Connection
Implementation of Element.in
in(name): string | Connection
Выдает текущее соединение входа (если оно есть) или просто название входа
Parameters
name: string
Название входа
Returns string | Connection
Implementation of Element.in
inIndex
inIndex(name): number
Находит индекс входа по его имени.
Parameters
name: string
Имя входа.
Returns number
Индекс входа или -1, если не найдено.
Implementation of Element.inIndex
isAllInConnected
isAllInConnected(): boolean
Проверяет, все ли входы элемента подключены.
Returns boolean
true, если все входы подключены, иначе false.
Implementation of Element.isAllInConnected
isAllSignalNotZ
isAllSignalNotZ(): boolean
Проверяет, все ли сигналы элемента отличны от 'z'.
Returns boolean
true, если все сигналы известны, иначе false.
Implementation of Element.isAllSignalNotZ
isReady
isReady(): boolean
Проверяет, готов ли элемент для моделирования.
Returns boolean
true, если элемент готов, иначе false.
Implementation of Element.isReady
out
out(name): Connection
Возвращает выходное соединение по имени.
Parameters
name: string
Имя выхода.
Returns Connection
Объект соединения.
Implementation of Element.out
setParams
setParams(inName, outName, signals): Element
Устанавливает параметры элемента.
Parameters
inName: string[]
Массив входных имен.
outName: string[]
Массив выходных имен.
signals: DSSSArray
Массив сигналов для состояния.
Returns Element
Экземпляр текущего элемента.
Implementation of Element.setParams
