ldamle - v1.0.18: ElementGraph
Module: ldamle / controller/elementGraph
Class ElementGraph
Класс, представляющий граф элементов. Он строит и обрабатывает граф на основе заданного элемента. Граф элементов может быть использован для обхода, поиска элементов и анализа соединений.
Implements
ElementGraph
Index
Constructors
constructor
Properties
tree
Methods
findElement
genGraph
getAllElementsBFS
getAllElementsDFS
getAllNodeBFS
getAllNodeDFS
getConnectionsNode
getGenerators
getInputs
getOutputs
getSetNodeDFS
Constructors
constructor
new ElementGraph(pointElement): ElementGraph
Конструктор, инициализирующий граф и генерирующий его на основе начального элемента.
Parameters
pointElement: Element
Элемент, с которого начинается генерация графа.
Returns ElementGraph
Properties
tree
tree: ElementGraphNode[]
Массив нод, представляющий граф элементов.
Implementation of ElementGraph.tree
Methods
findElement
findElement(pointElement): false | ElementGraphNode
Находит элемент в графе.
Parameters
pointElement: Element
Элемент для поиска.
Returns false | ElementGraphNode
Нода графа с указанным элементом или false, если элемент не найден.
Implementation of ElementGraph.findElement
genGraph
genGraph(pointElement): void
Генерирует граф элементов, начиная с указанного элемента.
Parameters
pointElement: Element
Элемент, с которого начинается генерация графа.
Returns void
Implementation of ElementGraph.genGraph
getAllElementsBFS
getAllElementsBFS(): Element[]
Возвращает обход графа в ширину.
Returns Element[]
Массив элементов графа.
Implementation of ElementGraph.getAllElementsBFS
getAllElementsDFS
getAllElementsDFS(): Element[]
Возвращает обход графа в глубину.
Returns Element[]
Массив элементов графа.
Implementation of ElementGraph.getAllElementsDFS
getAllNodeBFS
getAllNodeBFS(): ElementGraphNode[]
Возвращает массив всех нод в ширину.
Returns ElementGraphNode[]
Массив нод графа.
Implementation of ElementGraph.getAllNodeBFS
getAllNodeDFS
getAllNodeDFS(): ElementGraphNode[]
Возвращает массив всех нод в глубину.
Returns ElementGraphNode[]
Массив нод графа.
Implementation of ElementGraph.getAllNodeDFS
getConnectionsNode
getConnectionsNode(node): Connection[]
Находит все соединения, к которым подключена данная нода
Parameters
node: ElementGraphNode
Данная нода
Returns Connection[]
Массив соединений
Implementation of ElementGraph.getConnectionsNode
getGenerators
getGenerators(): Element[]
Возвращает массив генераторов графа.
Returns Element[]
Массив генераторов (начальных элементов).
Implementation of ElementGraph.getGenerators
getInputs
getInputs(): SourcesArray
Возвращает массив входов, которые ни к чему не подключены.
Returns SourcesArray
Массив соединений.
Implementation of ElementGraph.getInputs
getOutputs
getOutputs(): Connection[]
Возвращает массив выходов, которые ни к чему не подключены.
Returns Connection[]
Массив соединений.
Implementation of ElementGraph.getOutputs
getSetNodeDFS
getSetNodeDFS(): ElementGraphNode[]
Возвращает уникальные ноды графа после обхода в глубину.
Returns ElementGraphNode[]
Массив уникальных нод графа.
Implementation of ElementGraph.getSetNodeDFS
