ldamle - v1.0.18: Element
Module: ldamle / interface
Interface Element
interface Element {
    in_connections?: (string | Connection)[];
    name?: string;
    out_connections: Connection[];
    state?: SignalArray[];
    add?(elementOut: Element): Element;
    clone(): Element;
    concat?(elementOut: Element, elementIn: Element): Element;
    genState?(array: DSSSArray): SignalArray[];
    in?(name: string, connection: Connection): string | Connection;
    in?(name: string): string | Connection;
    inIndex?(name: string): number;
    isAllInConnected(): boolean;
    isAllSignalNotZ?(): boolean;
    isReady(): boolean;
    out(name: string): Connection;
    setParams?(inName: string[], outName: string[], signals: DSSSArray): Element;
}
Implemented by
Element
Generator
Index
Properties
in_connections?
name?
out_connections
state?
Methods
add?
clone
concat?
genState?
in?
inIndex?
isAllInConnected
isAllSignalNotZ?
isReady
out
setParams?
Properties
Optional in_connections
in_connections?: (string | Connection)[]
Соединения/названия сигналов входа
Optional name
name?: string
Имя элемента
out_connections
out_connections: Connection[]
Соединения сигналов выхода
Optional state
state?: SignalArray[]
Массив состояний сигнала
Methods
Optional add
add(elementOut): Element
Подключает текущий элемент к другому Выходы первого элемента последовательно соединяются со входами второго. Если у первого элемента больше выходов, чем у второго входов, неиспользованные выходы становятся выходами нового элемента. Если у второго элемента больше входов, то неиспользованные входы становятся входами нового элемента.
Parameters
elementOut: Element
Элемент, чьи выходы соединяются с входами текущего
Returns Element
соединенный элемент
clone
clone(): Element
Клонирует элемент вместе с подключениями
Returns Element
Новый элемент -- копия текущего
Optional concat
concat(elementOut, elementIn): Element
Объединение двух элементов Выходы первого элемента последовательно соединяются со входами второго. Если у первого элемента больше выходов, чем у второго входов, то неиспользованные выходы становятся выходами нового элемента. Если у второго элемента больше входов, чем выходов у первого, неиспользованные входы становятся входами нового элемента.
Parameters
elementOut: Element
Элемент, чьи выходы будут соединены с входами
elementIn: Element
Элемент, чьи входы будут соединены с выходами
Returns Element
Optional genState
genState(array): SignalArray[]
Преобразует упрощенную/полную форму записи сигнала в стандартную
Parameters
array: DSSSArray
Упрощенная/полная/стандартная форма записи
Returns SignalArray[]
Стандартная форма записи сигнала
Optional in
in(name, connection): string | Connection
Подключает вход с заданным именем к соединению
Parameters
name: string
Имя входа, который нужно подключить
connection: Connection
Соединение с выходом другого (или того же) элемента
Returns string | Connection
Общее соединение
in(name): string | Connection
Ищет вход с заданным именем
Parameters
name: string
Имя входа
Returns string | Connection
Соединение, если вход подключен, или имя входа, если не подключен
Optional inIndex
inIndex(name): number
Ищет вход с заданным именем и возвращает его индекс
Parameters
name: string
Имя входа
Returns number
Индекс в массиве in_connections
isAllInConnected
isAllInConnected(): boolean
Проверяет, подключены ли все входы
Returns boolean
True, если все входы подключены
Optional isAllSignalNotZ
isAllSignalNotZ(): boolean
Проверяет, находится ли хотя бы один сигнал в неопределенном состоянии
Returns boolean
True, если ни один сигнал не находится в неопределенном состоянии
isReady
isReady(): boolean
Проверяет готовность элемента к симуляции
Returns boolean
True, если элемент готов к симуляции
out
out(name): Connection
Ищет выход с заданным именем
Parameters
name: string
Имя выхода
Returns Connection
Соединение
Optional setParams
setParams(inName, outName, signals): Element
Устанавливает параметры элемента: входы, выходы и сигналы. Сигналы могут задаваться последовательно, например: {{0,0,0,0},{1,1,0,0}} Или можно использовать механизм частичного задания: сначала вводится один сигнал, затем остальные недостающие вводятся по порядку: {{"E_n", 0, {0,0,0,0}}, {0,1,0,0}...}
Parameters
inName: string[]
Имена входов
outName: string[]
Имена выходов
signals: DSSSArray
Массив сигналов Сигналы могут быть заданы последовательным перечислением или группами. Особый случай: "else" — все необъявленные состояния принимают указанный массив сигналов при signal = "x", при signal = 0|1|"z" все необъявленные состояния принимают 0|1|"z" соответственно, независимо от массива. Подробнее см. Типы: Сигналы.
Returns Element
