ldamle - v1.0.18: Model
Module: ldamle / interface
Interface Model
interface Model {
    elements_array: Element[];
    generators: Element[];
    model_table: {
        elements: SignalArray[];
        generators: SignalArray;
        t: number;
    }[];
    time: {
        begin: number;
        end: number;
        freq: number;
        now: number;
        pattern_end: number;
    };
    autoFreq(): void;
    autoPatternEnd(): void;
    deleteModel(): void;
    deleteNowModel(): void;
    findOutput(out: Connection): SignalArray;
    findOutputs(out: Connection): SignalArray[];
    findOutputsT(out: Connection): {
        signals: Signal[];
        t: number;
    }[];
    findOutputT(out: Connection): {
        signal: Signal;
        t: number;
    }[];
    modelAll(): void;
    modelNext(): void;
    modelPattern(): void;
    remodelAll(): void;
    remodelNow(): void;
}
Index
Properties
elements_array
generators
model_table
time
Methods
autoFreq
autoPatternEnd
deleteModel
deleteNowModel
findOutput
findOutputs
findOutputsT
findOutputT
modelAll
modelNext
modelPattern
remodelAll
remodelNow
Properties
elements_array
elements_array: Element[]
Массив всех элементов, учавствующих в моделировании
generators
generators: Element[]
Массив генераторов для моделирования
model_table
model_table: {
    elements: SignalArray[];
    generators: SignalArray;
    t: number;
}[]
Таблица-результат моделирования, содержащий информацию о времени, генераторах и элементах
time
time: {
    begin: number;
    end: number;
    freq: number;
    now: number;
    pattern_end: number;
}
Объект времени, содержащий текущее время, частоту, начало/конец моделирования и конец паттерна
Methods
autoFreq
autoFreq(): void
Автоматически устанавливает частоту моделирования по частотам генераторов
Returns void
autoPatternEnd
autoPatternEnd(): void
Автоматически устанавливает конец паттерна (наверное с триггерами плохо будет работать)
Returns void
deleteModel
deleteModel(): void
Удаляет все моделирование
Returns void
deleteNowModel
deleteNowModel(): void
Удаляет текущий такт и его состояние модели. Может быть полезно при изменении входов-выходов.
Returns void
findOutput
findOutput(out): SignalArray
Находит выход по соединению
Parameters
out: Connection
Соединение
Returns SignalArray
Массив сигналов для данного соединения
findOutputs
findOutputs(out): SignalArray[]
Находит все выходы по соединению
Parameters
out: Connection
Соединение
Returns SignalArray[]
Массив массивов сигналов для данного соединения
findOutputsT
findOutputsT(out): {
    signals: Signal[];
    t: number;
}[]
Находит все выходы по соединению с указанием времени
Parameters
out: Connection
Соединение
Returns {
    signals: Signal[];
    t: number;
}[]
Массив объектов, содержащих время и массив сигналов
findOutputT
findOutputT(out): {
    signal: Signal;
    t: number;
}[]
Находит выход по соединению с указанием времени
Parameters
out: Connection
Соединение
Returns {
    signal: Signal;
    t: number;
}[]
Массив объектов, содержащих время и сигнал
modelAll
modelAll(): void
Моделируем все до конца
Returns void
modelNext
modelNext(): void
Переходит к следующему такту, записывая поведение всех элементов текущего
Returns void
modelPattern
modelPattern(): void
Моделируем весь паттерн до конца
Returns void
remodelAll
remodelAll(): void
Удаляет все отмоделированное и еще раз выполняет
Returns void
remodelNow
remodelNow(): void
Удаляет и еще раз выполняет текущий такт
Returns void
