ldamle - v1.0.18: ElementGraph
Module: ldamle / interface
Interface ElementGraph
Интерфейс для создания и управления графом элементов. Обеспечивает методы для генерации графа, поиска элементов, получения информации о подключённых и неподключённых соединениях, а также выполнения обхода графа различными способами.
interface ElementGraph {
    tree: ElementGraphNode[];
    findElement(pointElement: Element): false | ElementGraphNode;
    genGraph(pointElement: Element): void;
    getAllElementsBFS(): Element[];
    getAllElementsDFS(): Element[];
    getAllNodeBFS(): ElementGraphNode[];
    getAllNodeDFS(): ElementGraphNode[];
    getConnectionsNode(node: ElementGraphNode): Connection[];
    getGenerators(): Element[];
    getInputs(): SourcesArray;
    getOutputs(): Connection[];
    getSetNodeDFS(): ElementGraphNode[];
}
Implemented by
ElementGraph
Index
Properties
tree
Methods
findElement
genGraph
getAllElementsBFS
getAllElementsDFS
getAllNodeBFS
getAllNodeDFS
getConnectionsNode
getGenerators
getInputs
getOutputs
getSetNodeDFS
Properties
tree
tree: ElementGraphNode[]
Граф элементов, представленный в виде массива узлов графа. Каждый узел описывает элемент и его связи в графе.
Methods
findElement
findElement(pointElement): false | ElementGraphNode
Находит элемент в графе. Возвращает узел графа, связанный с указанным элементом, или false, если элемент не найден.
Parameters
pointElement: Element
Элемент, который нужно найти в графе.
Returns false | ElementGraphNode
Узел графа или false, если элемент не найден.
genGraph
genGraph(pointElement): void
Генерирует граф элементов начиная с указанного элемента.
Parameters
pointElement: Element
Начальный элемент для генерации графа.
Returns void
getAllElementsBFS
getAllElementsBFS(): Element[]
Возвращает все элементы графа, используя алгоритм обхода в ширину (BFS). Элементы возвращаются в порядке обхода.
Returns Element[]
Массив элементов, отсортированный по результатам обхода в ширину.
getAllElementsDFS
getAllElementsDFS(): Element[]
Возвращает все элементы графа, используя алгоритм обхода в глубину (DFS). Элементы возвращаются в порядке обхода.
Returns Element[]
Массив элементов, отсортированный по результатам обхода в глубину.
getAllNodeBFS
getAllNodeBFS(): ElementGraphNode[]
Возвращает узлы графа с уникальными элементами, используя алгоритм обхода в ширину (BFS). Алгоритм устроен не совсем так как у обычного дерева: если все элементы, к которым подключен текущий анализируемый элемент уже есть в массиве то элемент подключается. Это позволяет избежать при симуляциях неизвестных значений и симулировать все элементы по порядку. Узлы содержат элементы и их соединения.
Returns ElementGraphNode[]
Массив узлов графа, отсортированный по результатам обхода в ширину.
getAllNodeDFS
getAllNodeDFS(): ElementGraphNode[]
Возвращает все узлы графа, используя алгоритм обхода в глубину (DFS). Узлы содержат элементы и их соединения.
Returns ElementGraphNode[]
Массив узлов графа, отсортированный по результатам обхода в глубину.
getConnectionsNode
getConnectionsNode(node): Connection[]
Находит все соединения, к которым подключен данный узел
Parameters
node: ElementGraphNode
Данный узел
Returns Connection[]
Массив соединений
getGenerators
getGenerators(): Element[]
Возвращает массив генераторов, которые присутствуют в графе. Генераторы — это элементы, создающие сигнал (например, генераторы меандра).
Returns Element[]
Массив элементов-генераторов.
getInputs
getInputs(): SourcesArray
Возвращает массив входных соединений, которые ни к чему не подключены.
Returns SourcesArray
Массив незадействованных входных соединений.
getOutputs
getOutputs(): Connection[]
Возвращает массив выходных соединений, которые ни к чему не подключены.
Returns Connection[]
Массив незадействованных выходных соединений.
getSetNodeDFS
getSetNodeDFS(): ElementGraphNode[]
Возвращает уникальные узлы графа, используя алгоритм обхода в глубину (DFS). Уникальные узлы — это узлы, которые встречаются в графе только один раз.
Returns ElementGraphNode[]
Массив уникальных узлов графа, отсортированных по результатам обхода в глубину.
